<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleController.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveOffSet.cs" Line="18" Column="44" />
      <File FileName="Assets\Scripts\ObstacleController.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>